@0 0.wav 0
@1 1.wav 1
@2 2.wav 2
@3 3.wav 3
@4 4.wav 4
@5 5.wav 5
@6 6.wav 6
@7 7.wav 7
@8 8.wav 8
@9 9.wav 9
@10 10.wav 十
@11 100.wav 百
@12 1000.wav 千
@13 year.wav 年
@14 month.wav 月
@15 date.wav 日
@16 hour.wav 时
@17 minute.wav 分钟
@18 second.wav 秒
@19 yuan.wav 元
@20 welcome.wav 欢迎回家
@21 welinr.wav 产权月保转临停
@22 thsout.wav 临停车辆
@23 readcdf.wav 请联系工作人员
@24 cardbf.wav 有效期还剩余
@25 cardaf.wav 车位已用
@26 cardend.wav 将按临停收费
@27 cardear.wav 车位已满
@28 readagain.wav 禁止停车
@29 cardnuse.wav 产权转临停
@30 cardloss.wav 禁止临停
@31 cardedat.wav 您已欠费
@32 entered.wav 请尽快补缴
@33 exited.wav 欠费转临停
@34 park.wav 月保已用
@35 consume.wav 月保转临停
@36 callin.wav 请验证其他凭证
@37 callout.wav 临时停车
@38 callbusy.wav 请验证其他凭证或联系工作人员
@39 noanswer.wav 欢迎光临
@40 Errtime.wav 外部车辆
@41 exitsub.wav 无牌车
@42 entersub.wav 车牌已存在
@43 exitmain.wav 凭证已存在
@44 netfail.wav 一路平安
@45 thsin.wav 无入场记录
@46 thsouted.wav 请更换凭证或联系工作人员
@47 lessmey.wav 停车时长
@48 nordcard.wav 收费金额
@49 notwork.wav 请扫码缴费
@50 insertcard.wav .
@51 chargeagain.wav 分
@52 takein.wav 带卡进场
@53 takeout.wav 带卡出场
@54 lestmey.wav 卡上余额
@55 charge.wav 收费
@56 readOK.wav 读卡成功
@57 Motorcycle.wav 摩托车
@58 SmallCar.wav 小型车
@59 MiddleCar.wav 中型车
@60 BigCar.wav 大型车
@61 SpuCar.wav 超大车
@62 PreDefCar.wav 预留车
@63 NoAuthEnter.wav 无授权
@64 WatchCard.wav 值班员请确认放行
@65 OperateCard.wav 操作卡
@66 ChsCarType.wav 值班员请选择车型
@67 tian.wav 天
@68 takecard.wav 临时卡请交卡
@69 69.wav 请刷卡入场
@70 70.wav 未注册用户卡
@71 71.wav 当前时间段未授权
@72 72.wav 请取票入场
@73 73.wav 车位已满
@74 74.wav 非工作时间段
@75 75.wav 小型车，请交费
@76 A.wav A
@77 B.wav B
@78 C.wav C
@79 D.wav D
@80 E.wav E
@81 F.wav F
@82 G.wav G
@83 H.wav H
@84 J.wav J
@85 K.wav K
@86 L.wav L
@87 M.wav M
@88 N.wav N
@89 O.wav O
@90 P.wav P
@91 Q.wav Q
@92 R.wav R
@93 S.wav S
@94 T.wav T
@95 U.wav U
@96 V.wav V
@97 W.wav W
@98 X.wav X
@99 Y.wav Y
@100 Z.wav Z
@101 ao.wav 澳
@102 chuan.wav 川
@103 e.wav 鄂
@104 gan1.wav 甘
@105 gan4.wav 赣
@106 gang.wav 港
@107 gua.wav 挂
@108 gui.wav 贵
@109 hei.wav 黑
@110 hu.wav 沪
@111 ji2.wav 吉
@112 ji4.wav 冀
@113 jin1.wav 津
@114 jin4.wav 晋
@115 jing1.wav 京
@116 jing3.wav 警
@117 liao.wav 辽
@118 ling.wav 领
@119 lu.wav 鲁
@120 meng.wav 蒙
@121 min.wav 闽
@122 ning.wav 宁
@123 qing.wav 青
@124 qiong.wav 琼
@125 shan.wav 陕
@126 shi.wav 使
@127 su.wav 苏
@128 wan.wav 皖
@129 xiang.wav 湘
@130 xin.wav 新
@131 xue.wav 学
@132 yu2.wav 渝
@133 yu4.wav 豫
@134 yue.wav 粤
@135 yun.wav 云
@136 zang.wav 藏
@137 zhe.wav 浙
@138 MonthlyRentCar.wav 月租车
@139 FreeCar.wav 免费车
@140 TemporaryCar 临时车
@141 BankCar.wav 储值车
@142 jiao.wav 角
@143 payment.wav 请缴费
@144 QuicklyDefer.wav 请尽快延期
@145 AvailableTime.wav 此卡可用日期