# android_ad_box

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  使用说明文档.doc  音视频播放APP通讯协议.docx
apache-ftpserver-1.1.1/: build.gradle
app/: CMakeLists.txt  build.gradle  cameraInfo.json  platform.keystore  platform.keystore.bak  proguard-rules.pro
app/src/androidTest/java/com/cow/liucy/face/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cow/liucy/box/: AppMain.java
app/src/main/java/com/cow/liucy/box/model/: ConfigHttpResult.java  ConfigValue.java  UploadPicInfo.java
app/src/main/java/com/cow/liucy/box/model/qy/: AlarmInfoPlate.java  Location.java  PlateResult.java  QYPlateInfo.java  RECT.java  Result.java  TimeStamp.java  Timeval.java
app/src/main/java/com/cow/liucy/box/receiver/: BootReceiver.java
app/src/main/java/com/cow/liucy/box/service/: CowService.java  FileUploadEvent.java  RebootEvent.java  UdiskEvent.java
app/src/main/java/com/cow/liucy/box/service/dns/: CowDNSService.java  CowDSNDto.java  DeviceInfo.java
app/src/main/java/com/cow/liucy/box/ui/: MainActivity.java  SysConfig.java
app/src/main/res/anim/: in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml
app/src/main/res/layout/: activity_main.xml  layout_simple_exo_player_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/cow/liucy/face/: ExampleUnitTest.kt
libcommon/: build.gradle
libcommon/objectbox-models/: default.json
libcommon/src/androidTest/java/com/cow/liucy/hdxm/libcommon/: ExampleInstrumentedTest.java
libcommon/src/main/: AndroidManifest.xml
libcommon/src/main/java/com/cow/liucy/hdxm/libcommon/api/: CommonConfig.java
libcommon/src/main/java/com/cow/liucy/hdxm/libcommon/base/: BaseActivity.java  BaseApplication.java
libcommon/src/main/java/com/cow/liucy/hdxm/libcommon/db/: CowBoxStore.java
libcommon/src/main/java/com/cow/liucy/hdxm/libcommon/enums/: IceCarColorType.java  QianYiCarColorType.java  QianYiPlateColorType.java  VzenithCarColorType.java  VzenithPlateColorType.java  VzenithPlateType.java
libcommon/src/main/java/com/cow/liucy/hdxm/libcommon/eventbus/: DeviceEvent.java  PlateEvent.java
libcommon/src/main/java/com/cow/liucy/hdxm/libcommon/logger/: AppLogger.java  FileLoggingTree.java
libcommon/src/main/java/com/cow/liucy/hdxm/libcommon/ntp/: InvalidNtpServerResponseException.java  SntpClient.java
libcommon/src/main/java/com/cow/liucy/hdxm/libcommon/utils/: AESUtils.java  AppPrefs.java  BCDDecode.java  CRC16Utils.java  CRC16X25.java  CRC64Utils.java  CRC8Utils.java  CommonUtils.java  Constants.java  ConvertUtil.java  CrashUtils.java  DateTimeUtils.java  DialogUtil.java  FastJsonFilter.java  FileUtils.java  HttpUtls.java  ItemClickUtils.java  NetUtil.java  ProperUtil.java  SPUtil.java  StringUtil.java  ToastUtils.java  TokenUtils.java  Utils.java  Valid.java
libcommon/src/main/java/com/cow/liucy/libcommon/api/: CommonConfig.java
libcommon/src/main/java/com/cow/liucy/libcommon/api/http/: BaseFunction.java  BaseRxScheduler.java  CowOkHttpClientFacotry.java  CowSSLSocketFactory.java  HttpsUtils.java  RetrofitManager.java
libcommon/src/main/java/com/cow/liucy/libcommon/base/: BaseActivity.java  BaseApplication.java
libcommon/src/main/java/com/cow/liucy/libcommon/db/: CowBoxStore.java
libcommon/src/main/java/com/cow/liucy/libcommon/db/objectbox/: CameraInfoEntity.java  CarEnterExitEntity.java
libcommon/src/main/java/com/cow/liucy/libcommon/enums/: IceCarColorType.java  QianYiCarColorType.java  QianYiPlateColorType.java  VzenithCarColorType.java  VzenithPlateColorType.java  VzenithPlateType.java
libcommon/src/main/java/com/cow/liucy/libcommon/eventbus/: DeviceEvent.java  PlateEvent.java
libcommon/src/main/java/com/cow/liucy/libcommon/huoyan/model/: IvsGetDeviceTimestampReq.java  IvsGetDeviceTimestampResponse.java  IvsResultRequest.java  IvsResultResponse.java
libcommon/src/main/java/com/cow/liucy/libcommon/huoyan/rxnetty/: VzenithDataPacket.java  VzenithNettyEvent.java  VzenithNettyManager.java
libcommon/src/main/java/com/cow/liucy/libcommon/logger/: AppLogger.java  FileLoggingTree.java
libcommon/src/main/java/com/cow/liucy/libcommon/ntp/: InvalidNtpServerResponseException.java  SntpClient.java
libcommon/src/main/java/com/cow/liucy/libcommon/rxnetty/: CommandVo.java  CowNettyEvent.java  CowNettyManager.java
libcommon/src/main/java/com/cow/liucy/libcommon/usbmonitor/: Constant.java  USBdiskReceiver.java  USBdiskReceiver51.java  Util.java  VolumeInfo.java
libcommon/src/main/java/com/cow/liucy/libcommon/utils/: AESUtils.java  AppPrefs.java  BCDDecode.java  CRC16Utils.java  CRC16X25.java  CRC64Utils.java  CRC8Utils.java  CommonUtils.java  Constants.java  ConvertUtil.java  CrashUtils.java  DateTimeUtils.java  DialogUtil.java  FastJsonFilter.java  FileUtils.java  HttpUtls.java  ItemClickUtils.java  NetUtil.java  ProperUtil.java  SPUtil.java  StringUtil.java  ToastUtils.java  TokenUtils.java  Utils.java  Valid.java
libcommon/src/main/java/com/cow/liucy/libcommon/utils/qrcode/: EncodingHandler.java  ImageTransporter.java
libcommon/src/main/res/drawable/: common_layout_select_bg.xml  common_layout_tran_bg.xml
libcommon/src/main/res/layout/: common_setting_topbar.xml
libcommon/src/main/res/raw/: voice_list.txt
libcommon/src/main/res/values/: colors.xml  strings.xml  styles.xml
libcommon/src/test/java/com/cow/liucy/hdxm/libcommon/: ExampleUnitTest.java
module_huoyan/: build.gradle
module_huoyan/src/androidTest/java/com/cow/liucy/huoyan/: ExampleInstrumentedTest.java
module_huoyan/src/main/: AndroidManifest.xml
module_huoyan/src/main/java/com/cow/liucy/huoyan/model/: IvsGetDeviceTimestampReq.java  IvsGetDeviceTimestampResponse.java  IvsResultRequest.java  IvsResultResponse.java
module_huoyan/src/main/java/com/cow/liucy/huoyan/rxnetty/: VzenithDataPacket.java  VzenithNettyEvent.java  VzenithNettyManager.java
module_huoyan/src/test/java/com/cow/liucy/huoyan/: ExampleUnitTest.java
(+39 files in other folders)
