<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/ad_pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ImageView>

    <com.google.android.exoplayer2.ui.PlayerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/player_view"
        android:keepScreenOn="true"
        app:use_controller="false"
        app:show_timeout="1000"
        app:keep_content_on_player_reset="false"
        app:surface_type="texture_view"
        app:resize_mode="zoom"
        app:show_buffering="never"
        app:player_layout_id="@layout/layout_simple_exo_player_view">
    </com.google.android.exoplayer2.ui.PlayerView>

</RelativeLayout>

