apply plugin: 'com.android.library'
android {
    compileSdkVersion rootProject.ext.compileSdk

    defaultConfig {
        multiDexEnabled true
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode rootProject.ext.vCode
        versionName rootProject.ext.vName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':libcommon')

    implementation 'com.alibaba:fastjson:1.2.44'
    //RxNetty
    implementation 'io.reactivex:rxnetty-tcp:0.5.3-rc.1'
    //rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'

}
